/* Empty. Add your own CSS if you like */

.cal-month-box {

    .cal-month-day {
        height: 4em;
    }

    .cal-cell {
        min-height: 40pt;
    }
}

.row.logo {
    width: 100%;
    height: 30%; 
    margin: 0;
    box-sizing: 10%;

    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    background-color:  #009c64;

}
.detalhe{
	color: #1B6A1B;
}


img{
    box-sizing: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-top: 0px;
    padding-left: 0px;
}

.indisponivel {
    color : #9C9C9C
}

.calendarioPopup-head{

    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 0px;
    padding-left: 0px;
    border-bottom-width: 0px;

}

.calendarioPopup-body{
    background: rgb(0, 0, 0) transparent;
    background: rgba(0, 0, 0, 0);

    padding-left: 0px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-right: 1px;


}

.ano .mes .dia{
    color: #020202
}